{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "backend-express",
			"path": "packages/backend-express"
		},
		{
			"name": "examples",
			"path": "packages/examples"
		},
		{
			"path": "packages/eslint-plugin-choreography-ts"
		}
	],
	"settings": {
		"files.exclude": {
			"packages": true
		},
		"search.exclude": {
			"dist/**": true
		},
		"cSpell.words": [
			"choreographies",
			"Colocally",
			"Colocated",
			"ivar"
		],
		"files.associations": {
			"turbo.json": "jsonc"
		}
	}
}